DB_NAME=d9romt3oomdp74
DB_USER=czcgbhcenroemc
DB_PASSWORD=97b8aeaab99a4c7e9b569cc5dec03f61c9f0afd6936854e0dacb4d900d81bf54
DB_HOST=ec2-52-18-116-67.eu-west-1.compute.amazonaws.com
DB_PORT=5432
SECRET_KEY=random_taken_secret_value
